# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

#script directory
# /home/zainkai/.config/i3/i3blocks-scripts/

#[user]
#command= /home/zainkai/.config/i3/i3blocks-scripts/user
#interval=once

[Memory]
command= /home/zainkai/.config/i3/i3blocks-scripts/memory
interval=10
label=MEM:

[CPU]
command= /home/zainkai/.config/i3/i3blocks-scripts/cpu_usage
interval=10
label=CPU:

[disk]
command= /home/zainkai/.config/i3/i3blocks-scripts/disk
interval=10
label=

#[packages]
#command=pacman -Qu | wc -l
#interval=60
#label=:

[wifi]
command= /home/zainkai/.config/i3/i3blocks-scripts/wifi
label=
interval=10

[battery]
command= /home/zainkai/.config/i3/i3blocks-scripts/battery
interval= 10

[Master volume]
command= /home/zainkai/.config/i3/i3blocks-scripts/audio
interval=3

[mic volume]
command= /home/zainkai/.config/i3/i3blocks-scripts/microphone 
interval=3

[time]
command=date '+ %b-%d  %l:%M:%P '
interval=5
